<!DOCTYPE html>
<html>
<head>
<title>Goldstaub</title>
<meta charset="utf-8">
    <meta name="viewport" content="width device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/slider.js"></script>
    <script type="text/javascript" src= "js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Cardo" rel="stylesheet">
<link rel="shortcut icon" type='image/x-icon' href='img/Goldstaub_Logo_gold.png'>
</head>
<body>

<div class="maindiv">
        <div class="section1">
            <div class="container-fluid">
            <div class="sub0 cust_style">
              <div class="row">
                <div class="col-sm-12">
                  <div class="navbar navbar-default navbar-fixed-top navstyle">
                  <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
      <img src="img/Goldstaub_Logo_gold.png" class="navbar-brand">
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="navbar-nav subnav">
        <li class="liststyle1"><a href="#" class="astyle">Home</a></li>
        <li class="liststyle"><a href="#" class="astyle">Über Uns</a></li>
        <li class="liststyle"><a href="#" class="astyle">Pakete & Preise</a></li> 
        <li class="liststyle"><a href="#" class="astyle">Papeterie</a></li> 
        <li class="liststyle"><a href="#" class="astyle">Unsere Arbeit</a></li>
        <li class="liststyle"><a href="#" class="astyle">Unser Team</a></li>
        <li class="liststyle"><a href="#" class="astyle">Team</a></li>
        <li class="liststyle"><a href="#" class="astyle">testing</a></li>
      </ul>
                  </div>
                </div>
              </div>
            </div>
            </div>
            <div class="sub1">
                <div class="row">
                    
                        <div class="parallax">
                          <div class="scroll">
                            
                          </div>
                        </div>
                        <div class="section1div2">
                        <div>
                            <h2 class="div2h2 text-center" >
                            HOCHZEITSPAPETERIE & HOCHZEITSFOTOGRAFIE
                            </h2>
                            </div>
                            <div class="div2para">
                            <p class="div2p1 text-center">Wir von Goldstaub bieten massgeschneiderte Hochzeitspapeterie und hochwertige Hochzeitsfotografie,sowie atemberaubende Hochzeitsvideos an – damit Euer grosser Tag unvergesslich wird.</p>
                           
                        </div>
                    </div>
                </div>
            </div>
            <div class="sub2">
                <div class="row">

                    <p class="div2p2 text-center"><strong>SCHÖN, DASS IHR DA SEID!</strong></p> 
                </div>
            </div>
            <div class="sub3" >
                <div class="row">
                    <div class="col-sm-6">
                        <div class="div3">
                            <p class="p1">
                                Wir gestalten individuell auf Euch abgestimmte Hochzeitspapeterie in Verbindung mit hochwertiger Hochzeitsfotografie. Dazu bieten wir drei attraktive Gesamtpakete an, die ganz auf Eure Bedürfnisse angepasst werden.
                            </p>
                            <p >
                                Da das Design zu 100% zu Euch und Eurer Geschichte passen soll, beginnen wir jedes Mal bei Null.
                            </p>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="div4">
                            <p>
                                In enger Zusammenarbeit mit Euch entwickeln wir das perfekte Erscheinungsbild für Euren grossten Tag. Das bleibt nicht nur bei Euch, sondern auch bei Euren Gästen in guter Erinnerung.
                            </p>
                            <p>
                                Wir freuen uns auf Eure Geschichte, die wir mit Passion, Herzblut und dem Auge für liebevolle Details für immer festhalten.
                            </p>
                        </div>
                    </div>
                        
                </div>
            </div>
         </div>
         </div>
         <div class="section2">
             <div class="container-fluid">
             <div class="subsectn1">
               <div class="row">
                 <div class="parallax1"></div>
                  <div class="sectn2div2">
                   <h2 class="h2style text-center">PAKETE & PREISE</h2> 

                      
                  </div> 
               </div>
               </div>
                <div class="subsectn2">
                <div class="subsectn2sub1">
                    <div class="row flexmain">
                        <div class="col-sm-3 flex1">
                          <div class="bronzebackground">
                              <h1 class="text-center h1style"><strong> BRONZE</strong></h1>
                              <div class="img1flex">
                              <img src="img/Paket-Icon_Bronze.png" class="imgicon1">
                              </div>
                          </div>
                            
                        </div>
                        <div class="col-sm-3 flex2">
                          <div class="silverbackground">
                              <h1 class="text-center h1style"><strong> SILBER</strong></h1>
                              <div class="img2flex">
                              <img src="img/Paket-Icon_Silber.png" class="imgicon2">
                              </div>
                          </div>
                            
                        </div>
                        <div class="col-sm-3 flex3">
                          <div class="goldbackground">
                              <h1 class="text-center h1style"><strong>GOLD</strong></h1>
                              <div class="img3flex">
                              <img src="img/Paket-Icon_Gold.png" class="imgicon3"></div>
                          </div>
                            
                        </div>
                    </div>
                    </div>
                    <div class="subsectn2sub2">
                      <div class="row sub2flex zeffect">
                        <div class="col-sm-3 sub2flex1">
                          <div class="pos">
                            <div class="pos1">
                              
                            </div>
                            <div class="pos2">
                                <i class="fa fa-file fapos" aria-hidden="true"></i>
                                <h3 class="text-center h3fstyle">Papeterie</h3>
                                <h4 class="text-center h4fstyle">ab <sub>3</sub> Bausteine</h4>
                                <p class="text-center pfstyle"><sup> CHF</sup>ab 850,00</p>
                              </div>
                              <div class="subpos2">
                                  <p class="text-center">z.B. Save the Date Karte,</p><p class="text-center"> Einladungskarte und Dankeskarte</p>
                                </div>
                          </div>
                        </div>
                        <div class="col-sm-3 sub2flex1">
                          <div class="pos">
                            <div class="pos1">
                              
                            </div>
                            <div class="pos2">
                                <i class="fa fa-file fapos" aria-hidden="true"></i>
                                <h3 class="text-center h3fstyle">Papeterie</h3>
                                <h4 class="text-center h4fstyle">ab 6 Bausteine</h4>
                                
                                  <p class="text-center pfstyle"><sup> CHF</sup>ab 1.350,00</p>
                            </div>
                            <div class="subpos2">
                                  <p class="text-center">z.B. Save the Date Karte,</p> <p class="text-center"> Einladungskarte und Dankeskarte,</p><p class="text-center"> Logo/Signet, Menükarten, Kirchenheft</p>
                                </div>
                          </div>
                          </div>
                          <div class="col-sm-3 sub2flex1">
                          <div class="pos">
                            <div class="pos1">
                              
                            </div>
                            <div class="pos2">
                                <i class="fa fa-file fapos" aria-hidden="true"></i>
                                <h3 class="text-center h3fstyle">Papeterie</h3>
                                <h4 class="text-center h4fstyle">ab <sub>9</sub>Bausteine</h4>
                                
                                  <p class="text-center pfstyle"><sup> CHF</sup>ab 2.650,00</p>
                          
                                
                              </div>
                              <div class="subpos2">
                                  <p class="text-center">z.B. Save the Date Karte,</p><p class="text-center"> Einladungskarte und Dankeskarte,</p><p class="text-center"> Logo, Menükarten, Kirchenheft,</p><p class="text-center"> Tisch-/Namenskarten, Beschriftung Location, Hochzeitsfotobuch</p>
                                </div>
                          </div>
                          </div>
                        </div>
                        
                        </div>
                      <div class="subsectn2sub2">
                      <div class="row sub2flex">
                        <div class="col-sm-3 sub2flex1">
                          <div class="pos">
                            <div class="pos1">
                              
                            </div>
                            <div class="pos2">
                                <i class="fa fa-camera-retro fapos" aria-hidden="true"></i>
                                <h3 class="text-center h3fstyle">Fotografie</h3>
                                
                                
                                  <p class="text-center pfstyle1"><sup> CHF</sup>ab 1.900,00</p>
                          
                                
                              </div>
                              <div class="subpos2">
                                  <p class="text-center">4h Hochzeitsreportage</p><p class="text-center"> inkl. Paar & Gruppenfotos</p>
                                </div>
                          </div>
                        </div>
                        <div class="col-sm-3 sub2flex1">
                          <div class="pos">
                            <div class="pos1">
                              
                            </div>
                            <div class="pos2">
                                <i class="fa fa-camera-retro fapos" aria-hidden="true"></i>
                                <h3 class="text-center h3fstyle">Fotografie</h3>
                                
                                
                                  <p class="text-center pfstyle1"><sup> CHF</sup>ab 2.900,00</p>
                            </div>
                            <div class="subpos2">
                                  <p class="text-center">8h Hochzeitsreportage</p> <p class="text-center"> inkl. Paar & Gruppenfotos</p>
                                </div>
                          </div>
                          </div>
                          <div class="col-sm-3 sub2flex1">
                          <div class="pos">
                            <div class="pos1">
                              
                            </div>
                            <div class="pos2">
                                <i class="fa fa-camera-retro fapos" aria-hidden="true"></i>
                                <h3 class="text-center h3fstyle">Fotografie</h3>
                                
                                
                                  <p class="text-center pfstyle1"><sup> CHF</sup>ab 3.900,00</p>
                          
                                
                              </div>
                              <div class="subpos2">
                                  <p class="text-center">12h Hochzeitsreportage</p><p class="text-center"> inkl. Paar & Gruppenfotos</p>
                                </div>
                          </div>
                          </div>
                        </div>
                        
                        </div>
                      <div class="subsectn2sub2">
                      <div class="row sub2flex">
                        <div class="col-sm-3 sub2flex1">
                          <div class="pos">
                            <div class="pos1">
                              
                            </div>
                            <div class="pos2">
                                <i class="fa fa-video-camera fapos" aria-hidden="true"></i>
                                <h3 class="text-center h3fstyle">Video</h3>
                                
                                
                                  <p class="text-center pfstyle1"><sup> CHF</sup>ab 2.200,00</p>
                          
                                
                              </div>
                              <div class="subpos2">
                                  <p class="text-center">4h Videoreportage</p><p class="text-center"> inkl. 15 Min Filmclip</p><p class="text-center">Rest im Rohschnitt</p>
                                </div>
                          </div>
                        </div>
                        <div class="col-sm-3 sub2flex1">
                          <div class="pos">
                            <div class="pos1">
                              
                            </div>
                            <div class="pos2">
                                <i class="fa fa-video-camera fapos" aria-hidden="true"></i>
                                <h3 class="text-center h3fstyle">Video</h3>
                                
                                
                                  <p class="text-center pfstyle1 "><sup> CHF</sup>ab 3.350,00</p>
                            </div>
                            <div class="subpos2">
                                  <p class="text-center">8h Videoreportage</p> <p class="text-center"> inkl. 20 Min Filmclip</p><p class="text-center">Rest im Rohschnitt</p>
                                </div>
                          </div>
                          </div>
                          <div class="col-sm-3 sub2flex1">
                          <div class="pos">
                            <div class="pos1">
                              
                            </div>
                            <div class="pos2">
                                <i class="fa fa-video-camera fapos" aria-hidden="true"></i>
                                <h3 class="text-center h3fstyle">Video</h3>
                                
                                
                                  <p class="text-center pfstyle1"><sup> CHF</sup>ab 4.500,00</p>
                          
                                
                              </div>
                              <div class="subpos2">
                                  <p class="text-center">12h Videoreportage</p><p class="text-center"> inkl. 30 Min Filmclip</p><p class="text-center"> Rest im Rohschnitt</p>
                                </div>
                          </div>
                          </div>
                        </div>
                        
                        </div>


                      </div>
                      
                    </div>
                </div> 
                <div class="section3">
                  
                    <div class="container-fluid">
                    <div class="sectn3sub">
                    <div class="row">
                      <div class="parallax2">
                        <h2 class="text-center h2_style">PAPETERIE</h2>
                        <p class="text-center p_style">Wir von Goldstaub gestalten individuell auf das Brautpaar abgestimmte Hochzeitspapeterie in </p>
                        <p class="text-center p_style1">Verbindung mit hochwertiger Fotografie.</p>
                        <button type="button" class="btn button text-center">Erfahren Sie mehr</button>
                      </div>
                        <div class="section3div2">
                        
                            <h2 class="text-center h2_color" >
                            UNSERE ARBEIT
                            </h2>
                        
                            
                    </div>
                    </div>

                    
                   </div>
                   <div class="sectn3sub1">
                   <div class="row rowimages">
                     <div class="images">
                       <div class="img1">
                         <img src="img/1.jpg" class="imgwidth">
                         <div class="hovertext">
                           <h3 class="text-center hoverp">Vanessa & Patrick</h3>
                           <p class="hoverp1">Fotografie</p>
                         </div>
                       </div>
                       <div class="img1">
                         <img src="img/2.jpg" class="imgwidth">
                         <div class="hovertext">
                           <h3 class="text-center hoverp">Vera & Timon</h3>
                           <p class="hoverp1">Fotografie</p>
                         </div>
                       </div>
                       <div class="img1">
                         <img src="img/3.jpg" class="imgwidth">
                         <div class="hovertext">
                           <h3 class="text-center hoverp">Stefanie & Christian</h3>
                           <p class="hoverp1">Fotografie</p>
                         </div>
                       </div>
                       <div class="img1">
                         <img src="img/4.jpg" class="imgwidth">
                         <div class="hovertext">
                          <h3 class="text-center hoverp">Rahel & Martin</h3>
                           <p class="hoverp1">Fotografie</p>
                         </div>
                       </div>
                       <div class="img1">
                         <img src="img/5.jpg" class="imgwidth">
                         <div class="hovertext">
                           <h3 class="text-center hoverp">Natascha & Stefan</h3>
                           <p class="hoverp1">Fotografie</p>
                         </div>
                       </div>
                       
                     </div>
                       <div class="images">
                       <div class="img1">
                         <img src="img/6.jpg" class="imgwidth">
                         <div class="hovertext">
                           <h3 class="hoverp">Martina & Henrik</h3>
                           <p class="hoverp1">Fotografie</p>
                         </div>
                       </div>
                       <div class="img1">
                         <img src="img/7.jpg" class="imgwidth">
                         <div class="hovertext">
                          <h3 class="hoverp">Linda & Daniel</h3>
                           <p class="hoverp1">Fotografie</p>
                         </div>
                       </div>
                       <div class="img1">
                         <img src="img/8.jpg" class="imgwidth">
                         <div class="hovertext">
                           <h3 class="hoverp">Ellen & Manuel</h3>
                           <p class="hoverp1">Fotografie</p>
                         </div>
                       </div>
                       <div class="img1">
                         <img src="img/9.jpg" class="imgwidth">
                         <div class="hovertext">
                           <h3 class="hoverp">Carolin & Björn</h3>
                           <p class="hoverp1">Fotografie</p>
                         </div>
                       </div>
                       <div class="img1">
                         <img src="img/10.jpg" class="imgwidth">
                         <div class="hovertext">
                           <h3 class="hoverp">Alex & Elmar</h3>
                           <p class="hoverp1">Fotografie</p>
                         </div>
                       </div>
                       
                    </div>
                   </div>
                     
                   </div>
               
                  
                  </div>
                  
                </div>
                <div class="section4">
                  <div class="container-fluid">
                    <div class="sectn4sub">
                      <div class="row">
                        <div class="parallax3">
                          
                        </div>
                        <div class="sectn4div2">
                          <h2 class="text-center h2_stylee">UNSER TEAM</h2>
                          <div class="pteamstyle">
                            <p class="text-center">
                              Wir von Goldstaub bieten massgeschneiderte Hochzeitspapeterie und hochwertige Hochzeitsfotografie,</p><p class="text-center"> sowie atemberaubende Hochzeitsvideos an – damit Euer grosser Tag unvergesslich wird.
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="sectn4sub1">
                    <div class="container">
                       <div class="row">
                          <div class="col-sm-3">
                            <div>
                              <img src="img/Team_Tobi.jpg" class="img-responsive">
                            </div>
                            <div>
                              <h4 class="text-center h4name">Tobi</h4>
                              <p class="text-center  ppost">FOTOGRAF</p>
                            </div>
                          </div>
                          <div class="col-sm-3">
                            <div>
                              <img src="img/Team_Patrick.jpg" class="img-responsive">
                            </div>
                            <div>
                              <h4 class="text-center h4name">Patrick</h4>
                              <p class="text-center ppost">DESIGNER</p>
                            </div>
                          </div>
                          <div class="col-sm-3">
                            <div>
                              <img src="img/Team_Eddy.jpg" class="img-responsive">
                            </div>
                            <div>
                              <h4 class="text-center h4name">Eddy</h4>
                              <p class="text-center  ppost">VIDEO</p>
                            </div>
                          </div>
                          <div class="col-sm-3">
                            <div>
                              <img src="img/Team_Selina.jpg" class="img-responsive">
                            </div>
                            <div>
                              <h4 class="text-center h4name">Selina</h4>
                              <p class="text-center ppost">ASSISTENTIN</p>
                            </div>
                          </div>
                       </div>
                       </div>
                    </div>
                  </div>
                </div>
                <footer>
                  <div class="section5">
                    <div class="container-fluid">
                      <div class="sectn5sub">
                         <div class="row parallax4">
                           <div>
                           <div class="heading">
                             <h1 class="text-center">GOLDSTAUB</h1>
                             <div class="subdiv">
                               <p class="text-center">Um für Eure Liebesgeschichte eine passende Gestaltungslösung entwickeln und umsetzen zu können, möchten wir Euch in einem persönlichen Gespräch (gerne auch per Telefon) etwas besser kennenlernen und das weitere Vorgehen erläutern.</p>
                             </div>
                           </div>
                             <div class="address">
                               <h3 class="h3_st">UNSERE ADRESSE</h3>
                               <div class="details">
                                 <ul class="ul_style">
                                   <li class="li_style1"><i class="fa fa-home fa_size" aria-hidden="true"></i><p class="pp">GOLDSTAUB TOBIAS C. BÄUERLE EGG 1405 9231 EGG-FLAWIL</p></li>
                                   <li class="li_style">
                                     <i class="fa fa-phone fa_size" aria-hidden="true"></i><p class="pp">+41 79 474 99 61</p>
                                   </li>
                                   <li class="li_style">
                                     <i class="fa fa-envelope fa_size" aria-hidden="true"></i><p class="pp">POST@GOLDSTAUB.CH</p>
                                   </li>
                                   <li class="li_style">
                                     <i class="fa fa-globe fa_size" aria-hidden="true"></i><p class="pp">WWW.GOLDSTAUB.CH</p>
                                   </li>
                                 </ul>
                               </div>
                             </div>
                             <div class="contact">
                             <div class="contact_sub">
                               <h3 class="h3_style">SENDE UNS EINE NACHRICHT</h3>
                              
                                 <form>
                                          <label class="pform">DEIN NAME (REQUIRED)</label>
                                          <input type="text" class="form-control textbox" id="name">
                                          <label class="pform">DEINE EMAIL (REQUIRED)</label>
                                          <input type="email" class="form-control textbox" id="email">
                                          <label class="pform">BETREFF</label>
                                          <input type="text" class="form-control textbox" id="betreff">
                                          <label class="pform">DEINE NACHRICHT</label>
                                        <textarea rows="10" cols="40" class="form-control textbox" id="deine"></textarea>
                                        <button type="submit" class="btn btn-default button1">SENDEN</button>
                                        
                       </form>
                              </div>
                             </div>
                           </div>
                           
                         </div>
                        
                      </div>
                    </div>
                    <div class="section5div2">
                    <div class="container-fluid contpos">
                           <div class="row div2pos">
                           <div class="apos"><a href="#"><i class="fa fa-angle-double-up fa_double text-center"></i></a></div>
                             <h5 class="text-center">goldstaub © 2016</h5>

                             </div>
                           </div>
                           </div>
                           </div>
                  </div>
                </footer>
                
</div>  

</body>
</html>